Date and Time : 07/30/19 11:22:32

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source CLOCK 
                    SCHEMATIC1, PAGE1  (2.30, 2.50) 
WARNING(ORCAP-1608): Net has no driving source N01382 
                    SCHEMATIC1, PAGE1  (6.60, 2.60) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections CLOCK 
                    SCHEMATIC1, PAGE1  (2.30, 2.50) 
WARNING(ORCAP-1600): Net has fewer than two connections N01382 
                    SCHEMATIC1, PAGE1  (6.60, 2.60) 

Checking For Unconnected Bus Nets
